# just a flag
ENV = 'development'

# HTTP请求基类
VUE_APP_BASE_API = 'http://localhost:8626'

# Python请求
PYTHON_BASE_API = 'http://localhost:5000'

# 长连接基类
VUE_APP_WSS = 'ws://localhost:8626'

# 图片服务器域名
VUE_APP_IMAGE = 'https://img-hepingan.oss-cn-hangzhou.aliyuncs.com'

VUE_APP_RATE = 20

VUE_APP_MEMORY = 4

VUE_APP_MEMORY_SIZE = 2000


