# just a flag
ENV = 'development'

# HTTP请求基类
VUE_APP_BASE_API = 'https://java.hepingan.top'

# 长连接基类
VUE_APP_WSS = 'wss://java.hepingan.top'

# 图片服务器域名
VUE_APP_IMAGE = 'https://img-hh.oss-cn-hangzhou.aliyuncs.com'

VUE_APP_RATE = 20

VUE_APP_MEMORY = 4

VUE_APP_MEMORY_SIZE = 2000


